visualizer {
    metric-consumer {
      bootstrap.servers = "kafkasvc:9092"
      group.id = "visualizer"
      topic = "anomalies"
      key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer = "com.expedia.adaptivealerting.kafka.serde.MappedMetricDataJsonSerde$Deser"
    }
    elastic-search {
          host = "elasticsearch"
          port1 = 9200
          port2 = 9201
          scheme = "http"
    }
}
